@import "../../styles/style.scss";

.header {
  background: rgba(254, 164, 5, 0.95);
  padding: 10px;
  color: white;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__menu {
    ul {
      display: flex;
      align-items: center;
      gap: 50px;

      li {
        @include adaptiveValue("font-size", 18, 12);
        cursor: pointer;
        font-weight: 400;
      }
    }
  }

  &__buttons {
    display: flex;
    gap: 8px;

    @media (max-width: 900px) {
      display: none;
    }

    .btn-language {
      display: flex;
      align-items: center;
      gap: 30px;
      font-size: 15px;
      padding: 15px 17px;
      border-radius: 100px;
      background: rgba(17, 28, 38, 0.24);
      border: 1px solid rgba(247, 247, 247, 0.5);

      img {
        &:hover {
          transform: rotate(360deg);
        }
        transition: all 0.3s;
      }
    }
  }
}

.burger-menu {
  display: none;

  @media (max-width: 720px) {
    display: block;
  }
}

@media (max-width: 720px) {
  .header__menu {
    position: fixed;
    top: 0;
    left: -225px;
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 100%;
    background-color: #fff;
    border: 2px solid rgba(254, 164, 5, 0.95);
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s linear;

    ul {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding-top: 20px;
      padding-left: 60px;

      li {
        margin: 10px 0;
        font-weight: 500;
        color: rgba(254, 164, 5, 0.95);
      }
    }
  }

  .header__menu.active {
    transform: translateX(100%);
  }
}
