.card {
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
position: relative;
  width: 100%;
  height: 268px;
  padding: 40px 60px;
  background-color: #dadada;
  border:2px solid #E9A400;

  border-radius: 20px;
  @media (max-width:900px){
    min-height:200px;
    padding:20px 30px;
  }
  @media (max-width:320px){
    height:0;
    
  }
  &__title {
    margin-bottom: 8px;
    // font-family: 'Hagrid Trial';
    font-size: 32px;
    // font-weight: 400;
    // line-height: 38.4px;
    // text-align: left;
    transition: font-size 0.5s ease;
    @media (max-width:900px){
      font-size: 27px;
    }
    @media (max-width:320px){
      font-size: 22.3px;
    }
  }
  &__desc {
    // font-family: 'Raleway';
    font-size: 19px;
    // font-weight: 400;
    // line-height: 22.8px;
    // text-align: left;
    transition: font-size 0.5s ease;
    @media (max-width:900px){
      font-size: 17px;
    }
    @media (max-width:320px){
      font-size: 15.8px;
    
    }
  }
  &__btn{
    position: absolute;
    right:70px;
    bottom:38px;
    width:254px;
    height:60px;
    background-color:#E9A400;
    ;
    color:#FFF;
    padding:15px;
    
    border-radius: 10px;
    @media (max-width:900px){
      width:160px;
      bottom:20px;
      right:30px
    }
    @media (max-width:320px){
      width:130px;
      
      height: 45px;
      padding: 5px;
      right:17px;
      bottom: 15px;
      font-size: 16px;
      
    }
  }
}
